{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "core:build": {
            "cache": false
        },
        "infra:build": {
            "cache": false
        },
        "image-vision:build": {
            "cache": false
        },
        "desktop:dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": [
                "core:build",
                "infra:build",
                "image-vision:build"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        }
    }
}